import customAxios from 'src/app/framework/customAxios';
import { getUrl } from 'src/app/framework/url';

export function fetchError({ errorId, categoryId }) {
  // return customAxios.get(getUrl('search_error.php'));
  return new Promise(resolve => {
    setTimeout(() => {
      resolve({
        "success": true,
        "title": "Отказ датчика температуры воздуха (Th1) во внутреннем блоке",
        "error_code": "62",
        "data": [
          {
            "id": "1102",
            "name": "Отказ датчика температуры воздуха (Th1) во внутреннем блоке",
            "error_code": "01",
            "fault": "Отказ датчика температуры воздуха (Th1) во внутреннем блоке",
            "description": "Обрыв или короткое   замыкание в цепи датчика",
            "cause": "1. Неправильное подключение платы внутреннего блока\r\n\r\n2. Неисправность платы внутреннего блока\r\n\r\n3. Неисправность датчика (основная причина)\r\n",
            "control_point": "Сопротивление датчика : 10 кОм при 25°C (при отключенном от платы датчике)\r\nПадение напряжения на датчике : DC 2.5В при 25°C (при подключенном к плате датчике)",
            "group": [
              [
                [
                  "244",
                  "Бытовые кондиционеры"
                ]
              ],
              [
                [
                  "245",
                  "Полупромышленные кондиционеры"
                ]
              ],
              [
                [
                  "246",
                  "Мульти сплит-системы"
                ]
              ]
            ]
          },
          {
            "id": "1108",
            "name": "Отказ датчика температуры хладагента на входе в теплообменник внутреннего блока (в режиме охлаждения)",
            "error_code": "02",
            "fault": "Отказ датчика температуры хладагента на стороне жидкости (Th2) во внутреннем блоке\r\n",
            "description": "Обрыв или короткое   замыкание в цепи датчика\r\n",
            "cause": "1. Неправильное подключение платы внутреннего блока\r\n\r\n2. Неисправность платы внутреннего блока\r\n\r\n3. Неисправность датчика (основная причина)\r\n\r\n",
            "control_point": "Сопротивление датчика : 5 кОм при 25°C (при отключенном от платы датчике)\r\nПадение напряжения на датчике : DC 2.5В при 25°C (при подключенном к плате датчике)\r\n",
            "group": [
              [
                [
                  "244",
                  "Бытовые кондиционеры"
                ]
              ],
              [
                [
                  "245",
                  "Полупромышленные кондиционеры"
                ]
              ],
              [
                [
                  "246",
                  "Мульти сплит-системы"
                ]
              ]
            ]
          },
          {
            "id": "1109",
            "name": "Ошибка связи: проводной пульт дистанционного управления ↔ внутренний блок",
            "error_code": "03",
            "fault": "Ошибка связи между проводным пультом дистанционного управления и внутренним блоком\r\n",
            "description": "Пульт дистанционного управления не получил сигнал от внутреннего блока за отведенное время\r\n",
            "cause": "1. Неисправность пульта дистанционного управления\r\n\r\n2. Неисправность платы внутреннего блока\r\n\r\n3. Неисправность разъема, неправильное подключение\r\n\r\n4. Проблемы с интерфейсным кабелем\r\n\r\n",
            "control_point": "Проверьте состояние провода ПУ\r\nПроверьте не проходит ли рядом с провод кабель переменного тока (наличие ЭМ помех)\r\nПроверьте состояние контактов в разъёме подключения соединительного провода на плате и на ПУ\r\nПрозвоните соединительный провод\r\nПроверьте работоспособность  ПУ  \r\nПроверьте плату управления \r\n (Выходное напряжение на плате кондиционера для питания ПДУ: DC 12В ",
            "group": [
              [
                [
                  "244",
                  "Бытовые кондиционеры"
                ]
              ],
              [
                [
                  "245",
                  "Полупромышленные кондиционеры"
                ]
              ],
              [
                [
                  "246",
                  "Мульти сплит-системы"
                ]
              ]
            ]
          },
          {
            "id": "1110",
            "name": "Превышение номинального значения переменного тока ",
            "error_code": "73",
            "fault": "Мгновенное превышение допустимого значения входного тока",
            "description": "Потребляемый ток платы управления инверторным компрессором превышает 48 А в течение 2 мс",
            "cause": "1. Работа с перегрузкой (засорение трубы хладагента, засорение теплообменника, неисправность ЭРВ, избыточное количество хладагента в контуре)\r\n\r\n2. Неисправность компрессора (повреждение изоляции обмоток электродвигателя, повреждение электродвигателя)\r\n\r\n3. Ненормальное напряжение источника питания\r\n\r\n4. Неправильное подключение кабеля питания\r\n\r\n5. Неисправность платы управления инверторным компрессором (контур датчика потребляемого тока)\r\n",
            "control_point": null,
            "group": [
              [
                [
                  "245",
                  "Полупромышленные кондиционеры"
                ]
              ],
              [
                [
                  "246",
                  "Мульти сплит-системы"
                ]
              ]
            ]
          },
          {
            "id": "1111",
            "name": "Проблема переключения 4 – х ходового клапана",
            "error_code": "72",
            "fault": "Проблема переключения 4-х ходового клапана",
            "description": null,
            "cause": "1. Датчик внутреннего / наружного блока в обрыве, либо КЗ\r\n\r\n2. Разомкнут разъём подключения на плате\r\n\r\n3. Привод  4-х ходового разомкнут, либо замкнут\r\n\r\n4. Проблема платы управления\r\n",
            "control_point": null,
            "group": [
              [
                [
                  "244",
                  "Бытовые кондиционеры"
                ]
              ],
              [
                [
                  "245",
                  "Полупромышленные кондиционеры"
                ]
              ],
              [
                [
                  "246",
                  "Мульти сплит-системы"
                ]
              ]
            ]
          },
          {
            "id": "1113",
            "name": "Заклинивание вентилятора внешнего блока",
            "error_code": "67",
            "fault": "Неисправность электродвигателя вентилятора наружного блока",
            "description": "Вентилятор внешнего блока не раскручивается быстрее 10 об/мин за 5 секунд после пуска или замедляется до 40 об/мин и менее после пуска.",
            "cause": "1. Неисправность электродвигателя вентилятора\r\n \r\n2. Разъем электродвигателя разведен неверно (выходы U, V, W)\r\n\r\n3. Реверсирование электродвигателя после задания частоты вращения\r\n\r\n4. Неисправность платы вентилятора\r\n\r\n5. Заклинивание вентилятора из-за налипания снега\r\n",
            "control_point": null,
            "group": [
              [
                [
                  "244",
                  "Бытовые кондиционеры"
                ]
              ],
              [
                [
                  "245",
                  "Полупромышленные кондиционеры"
                ]
              ],
              [
                [
                  "246",
                  "Мульти сплит-системы"
                ]
              ]
            ]
          },
          {
            "id": "1114",
            "name": "Отказ дренажного насоса",
            "error_code": "04",
            "fault": "Неисправность дренажного насоса (Переполнение поддона)",
            "description": "Поплавковый выключатель разомкнут из-за превышения уровня водяного конденсата, вызванного неисправностью насоса или засорением дренажной трубки\r\n(Нормальное состояние: замкнуто).",
            "cause": "1. Неисправность дренажного насоса / поплавкового выключателя\r\n\r\n2. Неверное положение отводной трубки, засорение отводной трубки\r\n\r\n3. Неисправность платы внутреннего блока\r\n",
            "control_point": "Проверьте двигатель дренажного насоса / поплавковый датчик\r\nПроверьте правильность установки дренажного насоса\r\nПроверьте состояние дренажного шланга\r\nПроверьте компонент платы управления (на разъёме подключения 220В АС)\r\nПроверьте установку внутреннего блока (отклонение от горизонтали)",
            "group": [
              [
                [
                  "245",
                  "Полупромышленные кондиционеры"
                ]
              ],
              [
                [
                  "246",
                  "Мульти сплит-системы"
                ]
              ]
            ]
          },
          {
            "id": "1115",
            "name": "Отказ датчика температуры радиатора охлаждения платы инвертора компрессора внешнего блока",
            "error_code": "65",
            "fault": "Отказ датчика температуры радиатора платы инвертора",
            "description": "Обрыв или короткое замыкание в цепи датчика температуры силового транзистора",
            "cause": "1. Нарушение подключения датчика температуры\r\n\r\n2. Неисправность (обрыв или КЗ) датчика темпера-туры\r\n\r\n3. Неисправность печатной платы внешнего блока\r\n",
            "control_point": null,
            "group": [
              [
                [
                  "244",
                  "Бытовые кондиционеры"
                ]
              ],
              [
                [
                  "245",
                  "Полупромышленные кондиционеры"
                ]
              ],
              [
                [
                  "246",
                  "Мульти сплит-системы"
                ]
              ]
            ]
          },
          {
            "id": "1117",
            "name": "Ошибка связи: внутренний блок ↔ внешний блок / главная плата внутреннего блока ↔ локальный модем внутреннего блока",
            "error_code": "05",
            "fault": "Ошибка связи между внутренним и наружным блоками",
            "description": "Внутренний блок не принимает сигнал от внешнего блока более 3 минут подряд",
            "cause": "1. Нет питания на внутреннем / наружном блоке / ошибка подключения кабеля питания / нет кабеля управления\r\n\r\n2. Ошибка связи из-за внешних ЭМ помех\r\n",
            "control_point": "Проверьте подключение кабеля связи\r\nНеправильный тип кабеля связи\r\nПроверьте наличие напряжения питания на плате управления внутреннего / наружного блока\r\nПроверьте плату управления внутреннего / наружного блока\r\nПроверьте кабель связи на разрыв/КЗ",
            "group": [
              [
                [
                  "244",
                  "Бытовые кондиционеры"
                ]
              ],
              [
                [
                  "245",
                  "Полупромышленные кондиционеры"
                ]
              ],
              [
                [
                  "246",
                  "Мульти сплит-системы"
                ]
              ]
            ]
          },
          {
            "id": "1118",
            "name": "Перегрев радиатора платы инвертора компрессора внешнего блока",
            "error_code": "62",
            "fault": "Высокая температура радиатора платы инвертора компрессора",
            "description": "Температура радиатора силового транзистора превышает 85 °C",
            "cause": "1. Заклинивание вентилятора наружного блока\r\n\r\n2. Неподходящее место установки\r\n\r\n3. Неисправность контура датчика температуры радиатора на плате управления инверторным компрессором\r\n",
            "control_point": null,
            "group": [
              [
                [
                  "244",
                  "Бытовые кондиционеры"
                ]
              ],
              [
                [
                  "245",
                  "Полупромышленные кондиционеры"
                ]
              ],
              [
                [
                  "246",
                  "Мульти сплит-системы"
                ]
              ]
            ]
          }
        ],
        "message": "Запрос выполнен успешно",
        "error": []
      });
    }, 250)
  });
}

